plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    common
    //    GSON
    implementation 'com.google.code.gson:gson:2.8.9'
//    netty
    implementation 'io.netty:netty-all:4.1.68.Final'
//    google.common
    implementation 'com.google.guava:guava:31.0.1-jre'
//    apache.commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    jetbrains.annotations
    implementation 'org.jetbrains:annotations:20.1.0'

    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.20.0'
}
jar {
    manifest {
        attributes([
                'Main-Class': 'com.omg.pf.collect.MainServer'
        ])
    }
    with copySpec {
        from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
}